(node O-CU-CP-111 Operator 1 0 O-CU-CP)
(node O-CU-CP-112 Operator 1 0 O-CU-CP)
(node O-CU-CP-121 Operator A 0 O-CU-CP)
(node O-CU-CP-122 Operator A 0 O-CU-CP)
(node O-CU-CP-121 Operator A 0 O-CU-CP)
(node O-CU-CP-122 Operator A 0 O-CU-CP)
(node O-CU-UP-111 Operator 1 0 O-CU-UP)
(node O-CU-UP-112 Operator 1 0 O-CU-UP)
(node O-CU-UP-121 Operator A 0 O-CU-UP)
(node O-CU-UP-122 Operator A 0 O-CU-UP)
(node O-CU-UP-121 Operator A 0 O-CU-UP)
(node O-CU-UP-122 Operator A 0 O-CU-UP)
(node O-DU-1111 Operator 1 0 O-DU 0 -150 )
(node O-DU-1112 Operator 1 1 O-DU 150 0 )
(node O-DU-1121 Operator 1 2 O-DU 0 150 )
(node O-DU-1122 Operator 1 3 O-DU -150 0 )
(node O-DU-1211 Operator A 0 O-DU 38.82 -144.89 )
(node O-DU-1212 Operator A 1 O-DU 144.89 38.82 )
(node O-DU-1221 Operator A 2 O-DU -38.82 144.89 )
(node O-DU-1222 Operator A 3 O-DU -144.89 -38.82 )
(node O-DU-1211 Operator A 0 O-DU 38.82 -144.89 )
(node O-DU-1212 Operator A 1 O-DU 144.89 38.82 )
(node O-DU-1221 Operator A 2 O-DU -38.82 144.89 )
(node O-DU-1222 Operator A 3 O-DU -144.89 -38.82 )
(node O-RU-11111 Operator 1 0 0 -225)
(node O-RU-11112 Operator 1 0 64.95 -187.5)
(node O-RU-11113 Operator 1 0 -64.95 -187.5)
(node O-RU-11121 Operator 1 1 150 75)
(node O-RU-11122 Operator 1 1 214.95 -37.5)
(node O-RU-11123 Operator 1 1 85.05 -37.5)
(node O-RU-11211 Operator 1 2 0 225)
(node O-RU-11212 Operator 1 2 64.95 112.5)
(node O-RU-11213 Operator 1 2 -64.95 112.5)
(node O-RU-11221 Operator 1 3 -150 75)
(node O-RU-11222 Operator 1 3 -85.05 -37.5)
(node O-RU-11223 Operator 1 3 -214.95 -37.5)
(node O-RU-12111 Operator A 0 38.82 -69.89)
(node O-RU-12112 Operator A 0 103.77 -182.39)
(node O-RU-12113 Operator A 0 -26.13 -182.39)
(node O-RU-12121 Operator A 1 144.89 113.82)
(node O-RU-12122 Operator A 1 209.84 1.32)
(node O-RU-12123 Operator A 1 79.94 1.32)
(node O-RU-12211 Operator A 2 -38.82 219.89)
(node O-RU-12212 Operator A 2 26.13 107.39)
(node O-RU-12213 Operator A 2 -103.77 107.39)
(node O-RU-12221 Operator A 3 -144.89 36.18)
(node O-RU-12222 Operator A 3 -79.94 -76.32)
(node O-RU-12223 Operator A 3 -209.84 -76.32)
(node O-RU-12111 Operator A 0 38.82 -69.89)
(node O-RU-12112 Operator A 0 103.77 -182.39)
(node O-RU-12113 Operator A 0 -26.13 -182.39)
(node O-RU-12121 Operator A 1 144.89 113.82)
(node O-RU-12122 Operator A 1 209.84 1.32)
(node O-RU-12123 Operator A 1 79.94 1.32)
(node O-RU-12211 Operator A 2 -38.82 219.89)
(node O-RU-12212 Operator A 2 26.13 107.39)
(node O-RU-12213 Operator A 2 -103.77 107.39)
(node O-RU-12221 Operator A 3 -144.89 36.18)
(node O-RU-12222 Operator A 3 -79.94 -76.32)
(node O-RU-12223 Operator A 3 -209.84 -76.32)
